name=lwIOlinkMaster
version=0.0.1
author=Laith Charles
maintainer=Dosinfection <laith@dosinfection.com>, unref-ptr <unref-ptr@protonmail.com>
sentence=A light weight IO link master stack
paragraph=Integrate basic port functionality and extract data from IO-link devices.
category=Communication
url=https://github.com/laith-dosinfection/lwIOlinkMaster
architectures=*
