; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-cores3

[esp32_base]
build_type = debug
platform = espressif32
platform_packages = espressif/toolchain-riscv32-esp
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 

[env:m5stack-cores3]
extends = esp32_base
board = m5stack-cores3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esp-builtin
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT=0
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=3

[env:esp32s3_hive]
extends = esp32_base
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esp-builtin
debug_tool = esp-builtin
build_unflags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
build_flags = 
	-mfix-esp32-psram-cache-issue
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=3
